

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.s3.key.access=${AWS_ACCESS_KEY}
aws.s3.key.secret=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.s3.region=us-east-1

spring.mercado.pago.access.token=${MC_TOKEN}
